# AppVacunasWeb

./: AppVacunas.sln
Vacunas.Datos/: Vacunas.Datos.csproj
Vacunas.Datos/Configuracion/: ConfiguracionConexion.cs
Vacunas.Datos/Entidades/: Cliente.cs  Empleado.cs  Historial.cs  Mascota.cs  MascotaVM.cs  Usuario.cs  Vacuna.cs
Vacunas.Datos/Repositorio/: DueñoRepositorio.cs  EmpleadoRepositorio.cs  HistorialRepositorio.cs  IDueñoRepositorio.cs  IEmpleadoRepositorio.cs  IHistorialRepositorio.cs  IMascotaRepositorio.cs  IVacunaRepositorio.cs  MascotaRepositorio.cs  VacunaRepositorio.cs
Vacunas.Web/: Program.cs  Vacunas.Web.csproj  appsettings.json
Vacunas.Web/Controllers/: DueñoController.cs  EmpleadoController.cs  HistorialController.cs  HomeController.cs  VacunaController.cs
Vacunas.Web/Models/: ErrorViewModel.cs
Vacunas.Web/Properties/: launchSettings.json
Vacunas.Web/Views/: _ViewImports.cshtml
Vacunas.Web/Views/Dueño/: EditarDueño.cshtml
Vacunas.Web/Views/Empleado/: GuardarEmpleado.cshtml  MostrarEmpleados.cshtml
Vacunas.Web/Views/Historial/: GuardarRegistro.cshtml  ObtenerHistorial.cshtml
Vacunas.Web/Views/Home/: EliminarMascota.cshtml  GuardarMascota.cshtml  MostrarMascotas.cshtml
Vacunas.Web/Views/Shared/: _Layout.cshtml
Vacunas.Web/Views/Vacuna/: GuardarVacuna.cshtml  MostrarVacunas.cshtml
