is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vacunas.Web
build_property.RootNamespace = Vacunas.Web
build_property.ProjectDir = F:\AppVacunas\Vacunas.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\AppVacunas\Vacunas.Web
build_property._RazorSourceGeneratorDebug = 

[F:/AppVacunas/Vacunas.Web/Views/Dueño/EditarDueño.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVlw7FvXEVkaXRhckR1ZcOxby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Empleado/GuardarEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cR3VhcmRhckVtcGxlYWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Empleado/MostrarEmpleados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cTW9zdHJhckVtcGxlYWRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Historial/GuardarRegistro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFsXEd1YXJkYXJSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Historial/ObtenerHistorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFsXE9idGVuZXJIaXN0b3JpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Home/EliminarMascota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbGltaW5hck1hc2NvdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Home/GuardarMascota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHdWFyZGFyTWFzY290YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Home/MostrarMascotas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3N0cmFyTWFzY290YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Vacuna/GuardarVacuna.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjdW5hXEd1YXJkYXJWYWN1bmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Vacuna/MostrarVacunas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjdW5hXE1vc3RyYXJWYWN1bmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/AppVacunas/Vacunas.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qk9pbay6q2
